{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/monitor/check",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/monitor/pagespeed",
      "schedule": "0 3 * * 1"
    },
    {
      "path": "/api/billing/reminders",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/stripe/reconcile",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/reports/monthly",
      "schedule": "0 8 1 * *"
    },
    {
      "path": "/api/briefs/reminder",
      "schedule": "0 9 * * *"
    }
  ]
}
